# TestExersize

./: .gitignore  ConstantData.xml  cashup.properties  config  pom.xml  testng.xml
main/BaseData/: ConstantData.java  StartDriver.java
main/BaseData/GenerateData/: TestData.java
main/BaseData/NewSiteMapping/: PersonalRoom_NewSite.java
main/Core/API/: GlobalAPIOne.java
main/Core/Driver/: Drivers.java  DriversCapabilities.java  InitialDrivers.java
main/Core/TestMethods/: XmlReader.java
test/Site/: SiteTests.java
test/StarWars/: StarWarsApi.java
